<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrithviHazardTool</class>
 <widget class="QDialog" name="PrithviHazardTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>320</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>103</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input Satellite Image</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="layer_input">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="band_group">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Band Mapping</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>BLUE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>GREEN</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>RED</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>NIR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>SWIR1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>SWIR2</string>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_blue">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_green">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_red">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>60</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_nir">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_swir1">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsRasterBandComboBox" name="combo_swir2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>120</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="txt_url">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>280</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>http://127.0.0.1:8000</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_hazard">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <item>
    <property name="text">
     <string>Floods</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Burn Scars</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hazard Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sensor Type</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sensor_type">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>90</y>
     <width>201</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>103</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Backend Server</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsRasterBandComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsrasterbandcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrithviHazardTool</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrithviHazardTool</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
